# AdMob (DIRECT)
google.com, pub-7140787344231420, DIRECT, f08c47fec0942fa0

# Mintegral (DIRECT) - Replace YOUR_MINTEGRAL_PUBLISHER_ID with actual ID from dev.mintegral.com > Account Info
# mintegral.com, YOUR_MINTEGRAL_PUBLISHER_ID, DIRECT, 0aeed750c80d6423

# Liftoff/Vungle (DIRECT) - Replace YOUR_VUNGLE_ACCOUNT_ID with actual ID from app.vungle.com > Account Settings
# vungle.com, YOUR_VUNGLE_ACCOUNT_ID, DIRECT, c107d686becd2d77

# === RESELLER entries (Mintegral + Liftoff combined, deduplicated) ===

# acexchange
acexchange.co.kr, 1017355401, RESELLER
acexchange.co.kr, 1081983882, RESELLER
acexchange.co.kr, 1618149085, RESELLER

# adcolony
adcolony.com, 197af3936679d34e, RESELLER, 1ad675c9de6b5176
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
adcolony.com, 382d79cd1387e603, RESELLER, 1ad675c9de6b5176
adcolony.com, 7d04a18a58085918, RESELLER, 1ad675c9de6b5176
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
adcolony.com, 81685aa581edd381, RESELLER, 1ad675c9de6b5176
adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176
adcolony.com, e8d70ef9dfabde92, RESELLER, 1ad675c9de6b5176
adcolony.com, f858ba060bce51ad, RESELLER, 1ad675c9de6b5176

# admanmedia
admanmedia.com, 43, RESELLER
admanmedia.com, 48, RESELLER
admanmedia.com, 594, RESELLER
admanmedia.com, 621, RESELLER

# admixer
admixer.co.kr, 1185, RESELLER
admixer.co.kr, 1287, RESELLER
admixer.com, 8676470, RESELLER
admixer.net, 0072fb58-999b-445e-9a9b-3fc2a7194277, RESELLER
admixer.net, 2878f07c-cc3f-4f8a-a26c-8e6033a539a6, RESELLER
admixer.net, 3d2ed9f3-1ce6-436c-896b-4d9c8418ad3f, RESELLER
admixer.net, 8e380da6-31ba-488c-939c-290c48d577e4, RESELLER
admixer.net, a80e4ca1-f52f-4aa5-98e1-010c8d08251b, RESELLER
admixer.net, de2ae535-59eb-4f0b-95e3-89f821933d47, RESELLER

# adtiming
adtiming.com, a-126, RESELLER, bf66753b8f380142

# advertising
advertising.com, 6814, RESELLER
advertising.com, 25990, RESELLER
advertising.com, 28246, RESELLER

# adview
adview.com, 32076181, RESELLER, 1b2cc038a11ea319

# adwmg
adwmg.com, 8676470, RESELLER

# adyoulike
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7

# algorix
algorix.co, 54250, RESELLER
algorix.co, 54510, RESELLER, 5b394c12fea27a1d
algorix.co, 60084, RESELLER, 5b394c12fea27a1d
algorix.co, 60095, RESELLER, 5b394c12fea27a1d
algorix.co, 60097, RESELLER, 5b394c12fea27a1d
algorix.co, 60206, RESELLER, 5b394c12fea27a1d

# aol / yahoo
aol.com, 57992, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 59025, RESELLER, e1a5b5b6e3255540
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
yahoo.com, 59025, RESELLER, e1a5b5b6e3255540

# appads
appads.in, 107606, RESELLER

# appnexus
appnexus.com, 3368, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
appnexus.com, 8217, RESELLER, f5ab79cb980f11d1
appnexus.com, 9569, RESELLER, f5ab79cb980f11d1
appnexus.com, 10005, RESELLER, f5ab79cb980f11d1
appnexus.com, 10128, RESELLER, f5ab79cb980f11d1
appnexus.com, 10824, RESELLER, f5ab79cb980f11d1
appnexus.com, 11452, RESELLER
appnexus.com, 12223, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1

# aralego
aralego.com, par-2736764B3A38EB77FDEAEB7444AB844, RESELLER
aralego.com, par-BE776B39322A364BC7767A69AB99BBD9, RESELLER
aralego.com, par-D232D76A227923DA1D28D94AA9699AE8, RESELLER
aralego.com, par-D233672DD744287DCD7E2439B82494AD, RESELLER
aralego.com, par-D2346AAB7ABD36B4CDD7BBD264BA92E2, RESELLER
aralego.com, par-E2B2BB3E89BE87A2F774B768BEED62A2, RESELLER
aralego.com, pub-77229E766E887DE6FB9ED63A78D6A629, RESELLER

# axonix
axonix.com, 56222, RESELLER
axonix.com, 57264, RESELLER
axonix.com, 57716, RESELLER
axonix.com, 57869, RESELLER

# beachfront
beachfront.com, 805, RESELLER, e2541279e8e2ca4d

# betweendigital
betweendigital.com, 43092, RESELLER
betweendigital.com, 43843, RESELLER

# bidence
bidence.com, 3de04db04d6eb28b13281a39b1c16d67, RESELLER

# bidmachine
bidmachine.io, 35, RESELLER
bidmachine.io, 55, RESELLER
bidmachine.io, 59, RESELLER
bidmachine.io, 67, RESELLER
bidmachine.io, 114, RESELLER

# blis
blis.com, 33, RESELLER, 61453ae19a4b73f4

# chartboost
chartboost.com, 5da62a1035b91e0aff190bf7, RESELLER
chartboost.com, 5eac93f341016b09ff0019b6, RESELLER

# chocolateplatform
chocolateplatform.com, 14637, RESELLER, 49a66ce31a704197

# cmcm
cmcm.com, 105, RESELLER
cmcm.com, 127, RESELLER
cmcm.com, 135, RESELLER
cmcm.com, 271, RESELLER

# contextweb
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561849, RESELLER, 89ff185a4c4e857c
contextweb.com, 561884, RESELLER, 89ff185a4c4e857c
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
contextweb.com, 562122, RESELLER, 89ff185a4c4e857c
contextweb.com, 562146, RESELLER, 89ff185a4c4e857c

# conversantmedia
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
conversantmedia.com, 100081, RESELLER, 03113cd04947736d
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
conversantmedia.com, 100293, RESELLER, 03113cd04947736d

# criteo
criteo.com, 186227, RESELLER

# decenterads
decenterads.com, 14, RESELLER
decenterads.com, 92, RESELLER
decenterads.com, 198, RESELLER

# districtm
districtm.io, 101649, RESELLER, 3fd707be9c4527c3

# e-planning
e-planning.net, 2af6560b926d20f9, RESELLER, c1ba615865ed87b2
e-planning.net, a15ce31379a418ac, RESELLER, c1ba615865ed87b2

# EMXDGT
EMXDGT.com, 1324, RESELLER, 1e1d41537f7cad7f

# engagebdr
engagebdr.com, 7, RESELLER
engagebdr.com, 16, RESELLER
engagebdr.com, 84, RESELLER
engagebdr.com, 10181, RESELLER
engagebdr.com, 10252, RESELLER
engagebdr.com, 10423, RESELLER

# epom
epom.com, 9228dad8-6fd8-4e11-8885-f5a02dc42604, RESELLER

# flat-ads
flat-ads.com, 6, RESELLER

# freewheel
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
freewheel.tv, 1058753, RESELLER
freewheel.tv, 1058769, RESELLER
freewheel.tv, 1161393, RESELLER
freewheel.tv, 1162449, RESELLER
freewheel.tv, 1173729, RESELLER
freewheel.tv, 1173793, RESELLER
freewheel.tv, 1192767, RESELLER
freewheel.tv, 1192799, RESELLER

# gammassp
gammassp.com, 1521707344, RESELLER, 31ac53fec2772a83

# gitberry
gitberry.com, XLV, RESELLER

# google (RESELLER)
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
google.com, pub-4568609371004228, RESELLER, f08c47fec0942fa0
google.com, pub-7214269347534569, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

# gothamads
gothamads.com, 399, RESELLER, d9c86e5dec870222
gothamads.com, 1339, RESELLER, d9c86e5dec870222

# groundtruth
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a

# gumgum
gumgum.com, 13706, RESELLER, ffdef49475d318a9

# hitapps
hitapps.com, 8613985ec49eb8f757ae6439e879bb2a6784, RESELLER

# improvedigital
improvedigital.com, 1210, RESELLER
improvedigital.com, 1221, RESELLER
improvedigital.com, 1331, RESELLER
improvedigital.com, 1366, RESELLER
improvedigital.com, 1532, RESELLER
improvedigital.com, 1556, RESELLER

# indexexchange
indexexchange.com, 182257, RESELLER
indexexchange.com, 184738, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 185578, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 185774, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193747, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc

# inmobi
inmobi.com, 22e5354e453f49348325184e25464adb, RESELLER, 83e75a7ae333ca9d
inmobi.com, 5baa7ca93ef847c0876297e737dac3ee, RESELLER, 83e75a7ae333ca9d
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d
inmobi.com, 867c89bb53994aaeb9dae3ce75b03e78, RESELLER, 83e75a7ae333ca9d
inmobi.com, ab915bcef5b24940bf745f1a8f427bec, RESELLER, 83e75a7ae333ca9d
inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d
inmobi.com, ec6f6ceb8bb1440ba5455644ec96c275, RESELLER, 83e75a7ae333ca9d
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d

# kubient
kubient.com, 5e2cb089c866, RESELLER, 4f12311e6ed900a3
kubient.com, 5eb2cb089c866, RESELLER, 4f12311e6ed900a3

# lijit / sovrn
lijit.com, 273644, RESELLER
sovrn.com, 273644, RESELLER

# limpid
Limpid.tv, 203581, RESELLER

# lkqd
lkqd.net, 459, RESELLER, 59c49fa9598a0117
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117

# loopme
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
loopme.com, 10178, RESELLER, 6c8d5f95897a5a3b
loopme.com, 10999, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11119, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11189, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11278, RESELLER
loopme.com, 11281, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11296, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11322, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b

# mars
mars.media, 102753, RESELLER
mars.media, 1010422, RESELLER, 8624339f102fb076

# max-mobi
max-mobi.com, 11456, RESELLER, 6c4d5f85197a5b3c

# meitu
meitu.com, 149, RESELLER
meitu.com, 179, RESELLER
meitu.com, 253, RESELLER

# mobfox
mobfox.com, 82593, RESELLER, 5529a3d1f59865be

# mobirtb
mobirtb.com, 149, RESELLER

# olaex
olaex.biz, 100023, RESELLER
olaex.biz, 100039, RESELLER

# onetag
onetag.com, 59aa7be4921bac8, RESELLER
onetag.com, 59d216e971852f2, RESELLER
onetag.com, 5a02ff98ba6be67, RESELLER
onetag.com, 5d1628750185ace, RESELLER
onetag.com, 66cff8e37d871be, RESELLER
onetag.com, 74ea58ae86fd4b0, RESELLER

# openx
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
openx.com, 539315083, RESELLER, 6a698e2ec38604c6
openx.com, 539472296, RESELLER, 6a698e2ec38604c6
openx.com, 540011801, RESELLER, 6a698e2ec38604c6
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
openx.com, 540280728, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540326226, RESELLER, 6a698e2ec38604c6
openx.com, 540543195, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
openx.com, 541177349, RESELLER

# peak226
peak226.com, 12400, RESELLER
peak226.com, 12900, RESELLER
peak226.com, 12901, RESELLER

# pokkt
pokkt.com, 5610, RESELLER, c45702d9311e25fd
pokkt.com, 6953, RESELLER, c45702d9311e25fd
pokkt.com, 7000, RESELLER, c45702d9311e25fd
pokkt.com, 7606, RESELLER, c45702d9311e25fd

# pubmatic
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
pubmatic.com, 156435, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
pubmatic.com, 156835, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 157654, RESELLER, 5d62403b186f2ace
pubmatic.com, 157800, RESELLER, 5d62403b186f2ace
pubmatic.com, 157941, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
pubmatic.com, 158111, RESELLER, 5d62403b186f2ace
pubmatic.com, 158112, RESELLER, 5d62403b186f2ace
pubmatic.com, 158118, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158271, RESELLER, 5d62403b186f2ace
pubmatic.com, 158565, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
pubmatic.com, 159542, RESELLER
pubmatic.com, 159668, RESELLER
pubmatic.com, 159831, RESELLER, 5d62403b186f2ace
pubmatic.com, 159846, RESELLER, 5d62403b186f2ace
pubmatic.com, 159897, RESELLER, 5d62403b186f2ace
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubmatic.com, 160194, RESELLER, 5d62403b186f2ace
pubmatic.com, 160195, RESELLER, 5d62403b186f2ace
pubmatic.com, 8676470, RESELLER

# pubnative
pubnative.net, 1006458, RESELLER, d641df8625486a7b
pubnative.net, 1006576, RESELLER, d641df8625486a7b
pubnative.net, 1006936, RESELLER, d641df8625486a7b
pubnative.net, 1006951, RESELLER, d641df8625486a7b
pubnative.net, 1007215, RESELLER, d641df8625486a7b
pubnative.net, 1007262, RESELLER, d641df8625486a7b
pubnative.net, 1007302, RESELLER, d641df8625486a7b

# pubwheel
pubwheel.com, 32076181, RESELLER, 1b2cc038a11ea319

# reforge
reforge.in, 353, RESELLER

# rhythmone
rhythmone.com, 123476257, RESELLER, a670c89d4a324e47
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rhythmone.com, 3218195319, RESELLER, a670c89d4a324e47
rhythmone.com, 3880497124, RESELLER
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
rhythmone.com, 4268206200, RESELLER, a670c89d4a324e47

# rubiconproject
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16834, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23732, RESELLER, 0bfd66d529a55807

# sabio
sabio.us, 100032, RESELLER, 96ed93aaa9795702

# silvermob
silvermob.com, 320, RESELLER

# smaato
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smaato.com, 1100042823, RESELLER, 07bcf65f187117b4
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100049757, RESELLER, 07bcf65f187117b4

# smartadserver
smartadserver.com, 1692, RESELLER
smartadserver.com, 3232, RESELLER
smartadserver.com, 3797, RESELLER
smartadserver.com, 3817, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4111, RESELLER

# smartyads
smartyads.com, 368, RESELLER
smartyads.com, 897, RESELLER, fd2bde0ff2e62c5d

# sonobi
sonobi.com, cc3858f35e, RESELLER, d1a215d9eb5aee9e
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e

# spotx
spotx.tv, 82068, RESELLER, 7842df1d2fe2db34
spotx.tv, 99441, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 234183, RESELLER, 7842df1d2fe2db34
spotxchange.com, 82068, RESELLER, 7842df1d2fe2db34
spotxchange.com, 99441, RESELLER, 7842df1d2fe2db34
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotxchange.com, 234183, RESELLER, 7842df1d2fe2db34

# tappx
tappx.com, 14039, RESELLER, 9f375a07da0318ec

# target
target.my.com, 8676470, RESELLER

# telaria / tremorhub
telaria.com, s92od-u4sw5, RESELLER, 1a4e959a1b50034a
tremorhub.com, s92od-u4sw5, RESELLER, 1a4e959a1b50034a

# tpmn
tpmn.io, 368, RESELLER
tpmn.io, 406, RESELLER
tpmn.io, 415, RESELLER

# ucfunnel
ucfunnel.com, par-8A2A4A443B29BB92F9622D3A67346AB, RESELLER
ucfunnel.com, par-BE776B39322A364BC7767A69AB99BBD9, RESELLER
ucfunnel.com, par-D232D76A227923DA1D28D94AA9699AE8, RESELLER
ucfunnel.com, par-D233672DD744287DCD7E2439B82494AD, RESELLER
ucfunnel.com, par-D2346AAB7ABD36B4CDD7BBD264BA92E2, RESELLER
ucfunnel.com, par-E2B2BB3E89BE87A2F774B768BEED62A2, RESELLER
ucfunnel.com, par-6272997D742EBBBB1E4B8B6D9EA8D3B7, RESELLER

# verve
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
verve.com, 15503, RESELLER, 0c8f5958fc2d6270

# video.unrulymedia
video.unrulymedia.com, 123476257, RESELLER
video.unrulymedia.com, 3704396951, RESELLER
video.unrulymedia.com, 4268206200, RESELLER

# webeyemob
webeyemob.com, 70090, RESELLER
webeyemob.com, 70098, DIRECT
webeyemob.com, 70101, RESELLER

# xad
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a

# yieldlab
yieldlab.net, 2172218, RESELLER

# yieldnexus
yieldnexus.com, 96204, RESELLER

# Mintegral DIRECT entries
openx.com, 540679900, DIRECT, 6a698e2ec38604c6
adcolony.com, 801e49d1be83b5f9, DIRECT, 1ad675c9de6b5176
pubmatic.com, 158060, DIRECT, 5d62403b186f2ace
